)body
%-----------------------------  DISPLAY SMS  -----------------------------------
+                           &ZDATE                          +
+ This is the test panel                                    +
+ SELECT OPTION:                                            +
+ 1.Display basic sms settings                              +
+ 2.Display full sms settings                               +
+ 3.Display ALL storage groups                              +
+ 4.Display SMS volume selection analisys message settings  +
+ 5.Display current SMS VSAM server status                  +
+ 0.EXIT                                                    +
+                                                           +
+ SELECT %===>_S+
+ NAME   %===>_NAME+
)INIT
)PROC
VER (&NAME,ALPHAB)
)end
