)BODY
%-----------------------------  DISPLAY SMS  -----------------------------------
+                                 &ZDATE                                       +
+                                 &ZSEL                                        +
+                              Hello, &NAME                                    +
+                           This is the panel2                                 +
+                                                                              +
+ SELECT OPTION:                                            +
+ 1.Display basic sms settings                              +
+ 2.Display full sms settings                               +
+ 3.Display ALL storage groups                              +
+ 4.Display SMS volume selection analisys message settings  +
+ 5.Display current SMS VSAM server status                  +
+ 0.EXIT                                                    +
+                                                           +
+ SELECT    %===>_S+
+ OR MANUAL %===>_ARGS     +
)INIT
)PROC
IF (VER (&NAME,ALPHAB) & VER (&MAN,ALPHAB) & VER (&S,NUM))
  *REXX(S,ARGS)
  if DATATYPE(S,'N') then
  do
    if S='1' then
    do
      args="d sms"
    end
   if S='2' then
   do
     args="d sms,options"
   end
   if S='3' then
   do
     args="D SMS,SG(ALL)"
   end
     if S='4' then
    do
      args="D SMS,VOLSELMSG"
    end
    if S='5' then
    do
      args="D SMS,SMSVSAM"
    end
  end
  *ENDREXX
  IF (&S NE '0')
    *REXX(ARGS,(DIP#))
)END
