)body
%---------------------------  ADD/REMOVE VOLS  ---------------------------------
% Option  ===>_ZCMD  +
+ [A]dd volume                                                +
+ [D]elete volume                                             +
+ [L]ist groups                                               +
+ [F]ind volume                                               +
+ [0]Back to prev menu                                        +
% GROUP ..... _GRP     +
% VOLUME .... _VOL          +
+                                                           +
+                                                           +
)INIT
.CURSOR = ZCMD
)PROC
&DSKLST='A09.DSKLST'
&SYSDS='A09.TS'
&TEMPDS='A09.TMP'
&ZSEL = TRANS(&ZCMD
            A,'SMSD'
            D,'SMSADD'
            L,'SMSVOL'
            F,'SMSF'
            0,'0')
IF (VER (&GRP,NB) & &ZCMD='L')
  &ARGS = 'd sms,storgrp(&GRP),LISTVOL'
  *REXX(ARGS,(DIP#))
IF (VER (&GRP,NB) & &ZCMD='F')
  *REXX(GRP,VOL,(FVOL#))
IF (VER(&GRP,NB) & VER(&VOL,NB) & &VOL NE 'NOT FOUND' & &ZCMD='A')
  *REXX(DSKLST,ADDR,VOL,(FADDR#))
  IF (&ADDR NE 'NOT FOUND')
    *REXX(GRP,VOL,ADDR,SYSDS,TEMPDS)
    SAY 'VOLUME OK DISK OK'
    SAY ADDR
    SAY VOL
    /* run routine which generates jcl with system command 'vary' */
    CALL ALLCJCL# TEMPDS ADDR 'OFFLINE'
    /* READ DS INTO STEM */
    "ALLOC DA('"SYSDS"') F(INPUTDD) SHR REUSE"
    "EXECIO * DISKR INPUTDD (STEM SYSL. FINIS"
    "FREE F(INPUTDD)"
    /* FTPSUB CREATED JCL */
    "CONSOLE ACTIVATE NAME(A09)"
    ADDRESS CONSOLE
    "CART SYSCMD01"
    DO i = 1 to SYSL.0
      SAY 'VARY OFF ' ADDR ' ON 'SYSL.I
      COMMAND="S FTPSUB,SYS="SYSL.i",DS='"TEMPDS"'"
      INTERPRET '"'COMMAND'"'
      CR = GETMSG('SYSRESP.','SOL','SYSCMD01',,5)
    END
    ADDRESS TSO
    "CONSOLE DEACTIVATE"
    /* CREATE INITIALIZATION JCL */
    CALL INIT# TEMPDS ADDR VOL
    /* ONLINE DISK */
    CALL ALLCJCL# TEMPDS ADDR 'ONLINE'
    /* FTPSUB TO ALL SYSTEMS */
    "CONSOLE ACTIVATE NAME(A09)"
    ADDRESS CONSOLE
    "CART SYSCMD01"
    DO i = 1 to SYSL.0
      SAY 'VARY ON ' ADDR ' ON 'SYSL.I
      COMMAND="S FTPSUB,SYS="SYSL.i",DS='"TEMPDS"'"
      INTERPRET '"'COMMAND'"'
      CR = GETMSG('SYSRESP.','SOL','SYSCMD01',,5)
    END
    ADDRESS TSO
    "CONSOLE DEACTIVATE"
    *ENDREXX
)end
