)BODY
%-----------------------------  DISPLAY SMS  -----------------------------------
+                                                                              +
+ SELECT OPTION:                                            +
+ 1.Display basic sms settings                              +
+ 2.Display full sms settings                               +
+ 3.Display ALL storage groups                              +
+ 4.Display SMS volume selection analisys message settings  +
+ 5.Display current SMS VSAM server status                  +
+ 0.Back to prev menu                                       +
+                                                           +
+                                                           +
+ SELECT    %===>_ZSEL+
+ OR MANUAL %===>_ARGS                         +
)INIT
.CURSOR = ZSEL
)PROC
*REXX(ZSEL,ARGS)
  if DATATYPE(ZSEL,'N') then
  do
    if ZSEL='1' then
    do
      args="d sms"
    end
    if ZSEL='2' then
    do
      args="d sms,options"
    end
    if ZSEL='3' then
    do
      args="D SMS,SG(ALL)"
    end
    if ZSEL='4' then
    do
      args="D SMS,VOLSELMSG"
    end
    if ZSEL='5' then
    do
      args="D SMS,SMSVSAM"
    end
  end
*ENDREXX
  IF (&ZSEL NE '0' & &ZSEL NE 'EXIT' & &ARGS NE 'EXIT')
    *REXX(ARGS,(DIP#))
)END
