)ATTR
_ TYPE(INPUT) INTENS(HIGH) COLOR(TURQ) HILITE(USCORE)
% TYPE(TEXT) INTENS(LOW) SKIP(ON)
+ TYPE(TEXT) INTENS(HIGH) SKIP(ON) PAD(_)
)BODY
%-----------------------------  VOL STAT SMS  ----------------------------------
+                                                                              +
+ SELECT OPTION:                                            +
+ [On]line                                                  +
+ [Off]line                                                 +
+ 0.Back to prev menu                                       +
+                                                           +
% SELECT      ===>_ST%
% FOR SYSTEMS ===>_SYST                                     %+ Blank = current +
% FOR DISKS   ===>_DISK
                                                                               %
)INIT
.CURSOR = ST
)PROC
IF (&ST NE '0' & &ST NE 'EXIT' & &SYST NE 'EXIT' & &DISK NE 'EXIT')
  *REXX(ST,DISK,SYST,(FTPS#))
)END
