)body
%-----------------------------  DISPLAY SMS  -----------------------------------
+                                 &ZDATE                    +
+                    WELCOME TO THE SMS CONTROL TOOL        +
+ Select option for continue                                +
+ 1. Add/remove vol                                         +
+ 2. Set sms status                                         +
+ 3. Vary online/offline                                    +
+ PF3 - EXIT                                                +
+                                                           +
+                                                           +
% SELECT  ===>_ZCMD           +
)INIT
)PROC
&ZSEL = TRANS(&ZCMD
         /* 1,'SMSD' */
            1,'SMSADD'
            2,'SMSVOL'
            3,'SMSTAT')
)end
