/* REXX */
/* TRACE I */
/*********************************************************************/
/* THIS EXEC INVOKES IBM'S DB2I DIALOG.  THIS EXEC USES BOTH SSID    */
/* AND ZTRAIL TO HOLD THE DB2 SUBSYSTEM ID AND THE NESTED MENU       */
/* OPTION, RESPECTIVELY (THE NESTED MENU OPTION REQUIRES THE         */
/* MODIFIED COPY OF DSNECPRI TO WORK).  THIS EXEC SHOWS A SAMPLE OF  */
/* HOW TO USE SSID IN THE DATASET NAMES TO ALLOCATE THE CORRECT      */
/* SYSTEM-SPECIFIC DB2 DATASETS (SSID MUST BE 4 CHARACTERS OR LESS). */
/*********************************************************************/
PARSE ARG SSID ZTRAIL
/*ADDRESS TSO "ALTLIB ACT APPL(CLIST) DA('PREF.DYNISPF.EXEC',", */
/*                                      "'DSN910.SDSNCLST')" */
ADDRESS ISPEXEC "LIBDEF ISPLLIB DATASET ID ('DSN910.SDSNEXIT',",
                                           "'DSN910.SDSNLOAD')",
                                       "STACK"
ADDRESS ISPEXEC "LIBDEF ISPMLIB DATASET ID ('DSN910.SDSNSPFM')",
                                       "STACK"
ADDRESS ISPEXEC "LIBDEF ISPPLIB DATASET ID ('DSN910.SDSNSPFP',",
                                           "'DSN910.SDSNPFPE')",
                                       "STACK"
ADDRESS ISPEXEC "LIBDEF ISPSLIB DATASET ID ('DSN910.SDSNSPFS')",
                                       "STACK"
ADDRESS ISPEXEC "LIBDEF ISPTLIB DATASET ID ('DSN910.SDSNSPFT')",
                                       "STACK"
ADDRESS ISPEXEC "SELECT CMD(%DSNECPRI SSID("SSID") ZTRAIL("ZTRAIL"))",
                "NEWAPPL(DSNE) PASSLIB SCRNAME(DB2I"SSID")"
ADDRESS ISPEXEC "LIBDEF ISPLLIB"
ADDRESS ISPEXEC "LIBDEF ISPMLIB"
ADDRESS ISPEXEC "LIBDEF ISPPLIB"
ADDRESS ISPEXEC "LIBDEF ISPSLIB"
ADDRESS ISPEXEC "LIBDEF ISPTLIB"
ADDRESS TSO "ALTLIB DEACT APPL(CLIST)"
