PROC 1 SUFFIX
CONTROL NOFLUSH NOMSG NOPROMPT
PROFILE PREFIX(&SYSUID) WTPMSG MSGID MODE
/* LIST 'P.USER(NEWS)' NONUM                    A00  */
SET &DSN = Z.&SYSUID..ISPPROF        /*  !!! PROFILE  !!!  */
 ALLOC DDNAME(ISPPROF) DSNAME('&DSN.') SHR REUSE
IF &LASTCC ^= 0 THEN +
  DO
    ALLOC DDNAME(ISPPROF) DSNAME('&DSN.') UNIT(SYSDA) +
          VOL(EDDEBG) +
          SPACE(20 1) TRACKS DIR(20) NEW +
          DSORG(PO) RECFM(F B) LRECL(80) BLKSIZE(6160)
    COPY 'Z.A00.ISPPROF' '&DSN.' NONUM
    FREE DSN('Z.A00.ISPPROF') DDNAME(SYSPRINT)
    ALLOC DDNAME(SYSPRINT) DUMMY
    ALLOC DDNAME(IEFRDER) DSNAME('&DSN.') SHR
    CALL 'ED.SERVICE(##SREP)' ',*A00*&SYSUID*'
    FREE DDNAME(IEFRDER SYSPRINT)
    ALLOC DDNAME(SYSPRINT) DSNAME(*)
    WRITE *** TPE¡”ETCﬂ HACTPO…KA ‘AM»À»» B KAPTA’ JOB œAHEÀE… ISPF
  END                                     A00
FREE DDNAME(PARAMETR)
FREE  DDNAME(SYSUDUMP SYSMDUMP SYSABEND)
   WRITE  ********  &SYSNAME  *********
 %TERMID
 *****************
   %ISPF&SUFFIX
